<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Toeristische attractie </title>
  </head>
  <body>
<header>
    <h1>Belevenispark Steinerbos</h1>
    <img
    src="afbeeldingen/Logo.png" alt="logo" title="logo" width="200" height="100">
    <!--Menu-->
    <nav>
        <a href="index.html" ><button class="index">Home</button></a> 
        <a href="galerij.html" ><button class="galerij">Galerij</button></a> 
        <a href="info.html"><button class="info">Informatie</button></a> 
    </nav> 
</header><br><br>
<section>
<img src="afbeeldingen/afbeelding1.jpeg" alt="afbeeldingskelters" height="200" width="325">
<img src="afbeeldingen/afbeelding2.jpeg" alt="afbeeldingtreintje" height="200" width="325">
<img src="afbeeldingen/afbeelding3.jpg" alt="afbeeldingbuitenbad" height="200" width="325">
<img src="afbeeldingen/afbeelding4.jpg" alt="afbeeldingbinnen" height="200" width="325">
<audio controls src="geluiden/whoosh.mp3"></audio>
<audio controls src="geluiden/birds.mp3"></audio>
<audio controls src="geluiden/water.mp3"></audio>
<audio controls src="geluiden/whoosh.mp3"></audio>
</section>
<!--Bronvermelding-->
<section><h6>Bron
            Afbeeldingen: https://steinerbos.nl/speelbos <br>
            Geluidfragmenten: https://www.epidemicsound.com</h6>
</section>


</body>
</html>