<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Toeristische attractie </title>
  </head>
  <body>
<header>
    <h1>Belevenispark Steinerbos</h1>
    <img
    src="afbeeldingen/Logo.png" alt="logo" title="logo" width="200" height="100">
    <!--Menu-->
    <nav>
        <a href="index.html" ><button class="index">Home</button></a> 
        <a href="galerij.html" ><button class="galerij">Galerij</button></a> 
        <a href="info.html"><button class="info">Informatie</button></a> 
    </nav> 
</header>


<section>
    <h3>Het park</h3>
    <p>Belevenispark Steinerbos is maar liefst 33 hectare groot. Dat zijn wel geteld 60 voetbalvelden en bij 
        elkaar 330.000 m2! Het ligt midden in het groen en centraal in Limburg. In het Steinerbos kun je 
        klimmen, klauteren, zwemmen en roeien. Je kunt zelfs racen op onze skelterbaan! Volg het 
        blotevoetenpad om vervolgens op een boomstam te balanceren in onze natuurspeeltuin. Spring meters 
        hoog op het springkussen om vervolgens een duik te nemen in het buitenbad. Durf te glijden van onze 
        reuze glijbaan of kom knuffelen met de dieren op de kinderboerderij. Kortom, in Steinerbos is altijd 
        iets te beleven!</p>
        <iframe src="https://steinerbos.nl/" width="1300" height="300"></iframe>
</section>
<!--Bronvermelding-->
<section><h6>Bron<br>
            Informatie: https://steinerbos.nl/</h6>
</section>


</body>
</html>