<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Toeristische attractie </title>
  </head>
  <body>
<header>
    <h1>Belevenispark Steinerbos</h1>
    <img
    src="afbeeldingen/Logo.png" alt="logo" title="logo" width="200" height="100">
    <!--Menu-->
    <nav>
        <a href="index.html" ><button class="index">Home</button></a> 
        <a href="galerij.html" ><button class="galerij">Galerij</button></a> 
        <a href="info.html"><button class="info">Informatie</button></a> 
    </nav> 
</header>
<h2>Praktische informatie</h2>
<!--Tabel Openingstijden-->
<section>
<table>
        <thead>
            <tr>
                <th>Openingstijden park</th>
            </tr>
        </thead>
    <tbody>
        <tr><td>Maandag</td>
            <td>10.00 - 17.00</td></tr>
        <tr><td>Dinsdag</td>
            <td>10.00 - 17.00</td></tr> 
        <tr><td>Woensdag</td>
            <td>10.00 - 17.00</td></tr> 
        <tr><td>Donderdag</td>
            <td>10.00 - 17.00</td></tr>
        <tr><td>Vrijdag</td>
            <td>10.00 - 17.00</td></tr> 
        <tr><td>Zaterdag</td>
            <td>10.00 - 18.00</td></tr> 
        <tr><td>Zondag</td>
            <td>10.00 - 18.00</td></tr> 
        </tr>
    </tbody>
</table>
</section><br><br>
<!--Tabel Entree prijzen-->
<section>
    <table>
        <thead>
            <tr>
                <th>Tarieven 2023</th>
            </tr>
        </thead>
    <tbody>
        <tr><td>Entree Steinerbos tot 2 jaar:</td>
            <td> GRATIS</td></tr> 
        <tr><td>Peutertarief (2 tot 4 jaar):</td>
            <td>€ 4,95  (het hele jaar geldig bij aankomst vóór 11:00 uur)</td></tr> 
        <tr><td>Entree Steinerbos van 2 t/m 17 jaar:</td>
            <td>€ 12,50</td></tr>
        <tr><td>Ouders en begeleiders vanaf 18 jaar:</td>
            <td>€ 12,50  (Tarief geldt van 15 april 2023 t/m 15 september 2023)</td>
        <tr><td></td>
            <td>€ 4,95  (Tarief geldt 1 januari 2023 t/m 14 april 2023 en van 16 september 
                2023 t/m  14 april 2024)</td></tr> 
        </tr>
    </tbody>
</table>
</section>
<!--Routebeschrijving-->
<section>
    <h4>Routebeschrijving</h4>
        <p>De vindt de hoofdingang / receptie en de parkeermogelijkheid van het Steinerbos aan de 
            Stadhouderslaan 220 in Stein. Het Steinerbos biedt royale mindervalide parkeerplaatsen 
            direct aan de ingang van het zwembad en speelpark aan. Parkeren is gratis!<br><br>

            Onze Brasserie bevindt zich op Steinerbos 1 in Stein. Ook hier is er ruim plaats om te parkeren. 
            Ook zijn we voorzien van mindervalide parkeerplaasten.  Het parkeren gratis.
        </p>
    <img src="afbeeldingen/Route.jpg" height="800" width="1300">
</section><br><br>
<!--Youtube video's-->
<section>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/MV0cVwYb7-c" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
    encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/dTEqx-FPGbo" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
    encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</section>
<!--Bronvermelding-->
<section><h6>Bron<br>
            https://steinerbos.nl/<br>
            https://www.youtube.com/@steinerbosbelevenispark9683
</h6>
</section>

</body>
</html>